# MyProject

ApiGateway/: build.gradle
ApiGateway/src/main/java/kopo/poly/: ApiGatewayApplication.java
ApiGateway/src/main/java/kopo/poly/jwt/: JwtStatus.java  (+2 more)
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/main/resources/static/center/: CenterList.html
CenterService/: build.gradle  settings.gradle
CenterService/src/main/java/kopo/poly/: CenterServiceApplication.java
CenterService/src/main/java/kopo/poly/controller/rest/: CenterApiController.java
CenterService/src/main/java/kopo/poly/dto/: CenterDTO.java
CenterService/src/main/java/kopo/poly/repository/: CenterRepository.java
CenterService/src/main/java/kopo/poly/repository/entity/: CenterEntity.java
CenterService/src/main/java/kopo/poly/service/: ICenterService.java
CenterService/src/main/java/kopo/poly/service/impl/: CenterService.java
CenterService/src/main/java/kopo/poly/util/: DateUtil.java  EncryptUtil.java
CenterService/src/main/resources/templates/Center/: CenterList.html
EurekaServer/: build.gradle
PageService/: build.gradle  settings.gradle
PageService/src/main/java/kopo/poly/: PageServiceApplication.java
PageService/src/main/resources/: application.properties
PageService/src/main/resources/static/css/: style.css
PageService/src/main/resources/templates/: sweetalert.html
UserService/: build.gradle
UserService/src/main/resources/: application.properties
UserService/src/main/resources/templates/: about.html  blog.html  contact.html  index.html  services.html
(+39 files in other folders)
